{
    "name": "webforge-react-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && npm run dev",
        "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build",
        "kill port:frontend": "kill-port 5173",
        "kill port:backend": "kill-port 5000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PiPiDaStRiC1/WebForge-React-TS.git"
    },
    "private": "true",
    "workspaces": [
        "./frontend",
        "./backend",
        "./shared"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/PiPiDaStRiC1/WebForge-React-TS/issues"
    },
    "dependencies": {
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}